<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:url" content="https://multiverso.me/" />
    <meta property="og:site_name" content="Multiverso" />
    <meta property="og:title" content="multiverso" />
    <meta property="og:description" content="..." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://multiverso.me/me.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="description" content="o site pessoal de um web developer freelancer que curte open source" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>multiverso</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    body {
        background-color: #191919;
        color: #fff;
        font-family: 'Ubuntu Mono', monospace;
        font-size: 1.05em;
        font-weight: 400;
    }

    main {
        width: 100%;
        width: calc(100% - 30px);
        max-width: 630px;
        margin: 45px auto;
        margin-top: 6%;
        padding: 0px 15px;
    }

    p {
        padding: 15px 0px 0px 0px;
    }

    a {
        text-decoration: none;
        font-weight: 700;
        color: #339966;
    }

    ul {
        padding: 0px;
        list-style: none;
        display: table;
        clear: both;
    }

    ul#links li::before {
        content: '- ';
        font-weight: 700;
    }

    ul#skills li{
        list-style: none;
        display: block;
        float: left;
        padding: 5px 10px;
        margin: 0 8px 8px 0;
        background-color: #339966;
        color: #191919;
        font-size: 1.1em;
    }

    </style>
</head>
<body>
    <main>
        <p>
        oi.
        </p>
    </main>
</body>
</html>
